# dotnet-api-boilerplate

./: .gitignore  BikeStoresAPI.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: dotnet-api-boilerplate-tests.yml
BikeStores.Api/: BikeStores.Api.csproj  Program.cs
BikeStores.Api/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  StoreController.cs
BikeStores.Api/Preparations/: LoadAll.sql  MigrationImplementer.cs
BikeStores.Api/Properties/: launchSettings.json
BikeStores.Application/: BikeStores.Application.csproj
BikeStores.Application/Interfaces/: IAsyncRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStaffRepository.cs  IStoreRepository.cs
BikeStores.Application/Repositories/: BaseRepository.cs  BrandRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  StaffRepository.cs  StoreRepository.cs
BikeStores.Domain/: BikeStores.Domain.csproj
BikeStores.Domain/Context/: BikeStoresContext.cs
BikeStores.Domain/Dtos/: BrandDto.cs  CategoryDto.cs
BikeStores.Domain/Dtos/Brand/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
BikeStores.Domain/Dtos/Category/: CategoryDto.cs
BikeStores.Domain/Migrations/: 20230514161147_InitialMigration.Designer.cs  20230514161147_InitialMigration.cs  20230803184249_unique constraints added.Designer.cs  20230803184249_unique constraints added.cs  BikeStoresContextModelSnapshot.cs
BikeStores.Domain/Models/: Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Stock.cs  Store.cs
BikeStores.Domain/Profiles/: BrandProfile.cs  CategoryProfile.cs
BikeStores.UnitTests/: BikeStores.UnitTests.csproj  BrandControllerTests.cs
